# Multiple worker
worker_processes auto;
rtmp_auto_push on;

# Error logs
error_log /stream_error.log debug;

events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  # Passes the request to http://stream_handler to the stream_handler container
  upstream stream_handler {
    server stream_handler;
  }

  # Internal handling purposes
  server {
    listen       14553;
    server_name  localhost;

    # Reroute to the location
    location = /streamhandler {
      return 302 /streamhandler/;
    }

    # Proxy to strean handler container
    # Trailing / is important not to pass an extra /
    location /streamhandler/ {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      # Trailing / is immportant to not pass the /streamhandler to web app
      proxy_pass http://stream_handler/;
    }

    # TODO: Make authenticate? or place in different localhost port altogether
    location /stream {
      # rtmp stat
      location /stream/stat {
        rtmp_stat all;
      }

      # rtmp control
      location /stream/control {
        rtmp_control all;
      }
    }
  }
}

rtmp {
  server {
    listen 1935;
    ping 30s;
    notify_method get;

    application marc1live {
      # Enable livestreaming
      live on;

      # play/publish handlers to authenticate users
      # Cannot stream_handler dunno why
      on_play http://localhost:14553/streamhandler/on_play;
      on_publish http://localhost:14553/streamhandler/on_publish;

      # sample recorder
      recorder reccam {
        record all;
        # ! Very important: The directory must exist
        record_path /tmp/rec;
        record_unique on;
        record_suffix -marc1rec.flv;
      }
    }
  }
}
