# Multiple worker
worker_processes auto;
rtmp_auto_push on;

# Error logs
error_log /stream_error.log debug;

# Without this, might interfere with the weird permission of GKE
# https://github.com/kubernetes/kubernetes/issues/2630
user root;

events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  # Passes the request to http://stream-handler to the stream-handler container
  upstream stream-handler {
    server stream-handler;
  }

  # Internal handling purposes
  server {
    listen       14553;
    server_name  localhost;

    # Reroute to the location
    location = /streamhandler {
      return 302 /streamhandler/;
    }

    # Proxy to strean handler container
    # Trailing / is important not to pass an extra /
    location /streamhandler/ {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      # Trailing / is immportant to not pass the /streamhandler to web app
      proxy_pass http://stream-handler/;
    }

    # TODO: Make authenticate? or place in different localhost port altogether
    location /stream {
      # rtmp stat
      location /stream/stat {
        rtmp_stat all;
      }

      # rtmp control
      location /stream/control {
        rtmp_control all;
      }
    }
  }

  upstream backend-service {
    server backend-service;
  }

  server {
    server_name marc0.jasoncoding.com;
    listen 80;

    location / {
      # Header for marc1
      add_header 'Access-Control-Allow-Origin' 'marc1.jasoncoding.com' always;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass http://backend-service/;
    }

    # HLS streamer
    location /live {
      add_header 'Cache-Control' 'no-cache';
      add_header 'Access-Control-Allow-Origin' 'marc1.jasoncoding.com' always;

      types {
        application/dash+xml mpd;
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      root /tmp/live/;
    }
  }

  server {
    server_name marc1.jasoncoding.com;
    listen 80;

    root /var/www/html;

    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }

  upstream peerjs-service {
    server peerjs-service;
  }

  server {
    listen 9003;

    location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass http://peerjs-service/;
    }
  }
}

rtmp {
  server {
    listen 1935;
    ping 30s;
    notify_method get;

    application marc1live {
      # Enable livestreaming
      live on;

      hls on;
      hls_path /tmp/live/;
      hls_fragment 1;
      hls_playlist_length 10;
      hls_continuous on;

      # play/publish handlers to authenticate users
      # Cannot stream-handler dunno why
      on_play http://localhost:14553/streamhandler/on_play;
      on_publish http://localhost:14553/streamhandler/on_publish;

      # Transcode video when done
      on_record_done http://localhost:14553/streamhandler/save_video;

      # sample recorder // Record as flv file
      recorder reccam {
        record all;
        # ! Very important: The directory must exist
        record_path /tmp/rec;
        record_unique on;
        record_suffix -marc1rec.flv;
      }
    }
  }
}
