# Multiple worker
worker_processes auto;
rtmp_auto_push on;

# Error logs
error_log /stream_error.log debug;

events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  # Passes the request to http://stream_hander to the stream_handler container
  upstream stream_handler {
    server stream_handler;
  }

  server {
    listen       80;
    server_name  localhost;

    # Proxy to strean handler container
    location /streamhandler {
      proxy_pass http://stream_handler;
    }

    location /stream {
      # rtmp stat
      location /stat {
        rtmp_stat all;
      }

      # rtmp control
      # TODO: Make authenticate? or place in different localhost port altogether
      location /control {
        rtmp_control all;
      }
    }
  }
}

rtmp {
  server {
    listen 1935;
    ping 30s;
    notify_method get;

    application marc1live {
      # Enable livestreaming
      live on;

      # play/publish handlers to authenticate users
      on_play http://stream_handler/on_play;
      on_publish http://stream_handler/on_publish;

      # sample recorder
      recorder reccam {
        record all;
        record_suffix -marc1rec;
        # record_interval 30s;
        record_path /video_temp;
        record_unique on;
        # record_notify on;
      }
    }
  }
}
